.container{
    background: #3b3a3a;
    min-height: 100vh;
    padding: 40px;
    color: white;
}

.title{
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    letter-spacing: 1px;
}

.empty{
    text-align: center;
    font-style: italic;
    color: #ccc;
    font-size: 18px;
}

.list{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

/* ðŸ”¥ CARD PREMIUM */
.card{
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255,255,255,0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Hover effect */
.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.6);
    border: 1px solid #00c6ff;
}

/* Badge */
.cardHeader{
    display: flex;
    justify-content: flex-end;
}

.badge{
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    padding:12px;
    border-radius:8px;
    font-weight: bold;
    color: white;
}

.info{
    line-height: 1.8;
    font-size: 15px;
}

.cancelBtn{
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    border: none;
    padding: 12px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancelBtn:hover{
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255,75,43,0.5);
}
.boutton{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}